<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appliances_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/main_col"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_baseline_tap_and_play_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">
            <TextView
                android:id="@+id/appliance_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Router"
                android:textColor="#6f6f6f"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/appliances_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1112"
                android:textColor="#6f6f6f"
                android:textSize="16sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/appliance_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="150dp"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>